<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.NoticeBoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dashboard_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard_appBarLayout"/>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboard_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboard_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/CustomTabStyle"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIconTint="@color/colorPrimary"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>