<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/feedback_summary_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="350dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="April 2020"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_feedback_summary"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:text="20% more from March"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_month"
        app:layout_constraintTop_toBottomOf="@+id/tv_month"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:text="-3.87 br"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />
</androidx.constraintlayout.widget.ConstraintLayout>