<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="306dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_spending_source"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="Spending 01"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_spending_date"
        android:layout_width="152dp"
        android:layout_height="11dp"
        android:text="24th July, 2020"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_spending_source"
        app:layout_constraintTop_toBottomOf="@+id/tv_spending_source"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/tv_spending_amount"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:text="80 Br"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />
</androidx.constraintlayout.widget.ConstraintLayout>